# MAD-1BM17CS049

./: README.md
2_Activities/: settings.gradle
2_Activities/app/: build.gradle
2_Activities/app/src/main/: AndroidManifest.xml
2_Activities/gradle/wrapper/: gradle-wrapper.properties
Alarmclock/: settings.gradle
Alarmclock/app/: build.gradle
Alarmclock/app/src/main/: AndroidManifest.xml
Alarmclock/gradle/wrapper/: gradle-wrapper.properties
BluetoothChat/: settings.gradle
BluetoothChat/app/: build.gradle
BluetoothChat/app/src/main/: AndroidManifest.xml
BluetoothChat/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
ChatApp-Project/chatapp/: build.gradle
ChatApp-Project/chatapp/app/: build.gradle  google-services.json
ChatApp-Project/chatapp/app/src/main/: AndroidManifest.xml
ChatApp-Project/chatapp/app/src/main/java/com/project/chatapp/: GroupActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
ChatApp-Project/chatapp/app/src/main/java/com/project/chatapp/Adapter/: MessAdapter.java  MessageAdapter.java  UserAdapter.java
ChatApp-Project/chatapp/app/src/main/java/com/project/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
ChatApp-Project/chatapp/app/src/main/java/com/project/chatapp/Model/: AllMethods.java  Chat.java  Chatlist.java  Message.java  User.java
ChatApp-Project/chatapp/app/src/main/java/com/project/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
ChatApp-Project/chatapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  group_activity.xml  item_message.xml
ChatApp-Project/chatapp/app/src/main/res/values/: strings.xml
Preferences/app/: build.gradle
Preferences/gradle/wrapper/: gradle-wrapper.properties
bitmap/: settings.gradle
bitmap/app/: build.gradle
bitmap/gradle/wrapper/: gradle-wrapper.properties
database/app/: build.gradle
database/gradle/wrapper/: gradle-wrapper.properties
program7/: settings.gradle
program7/app/: build.gradle
program7/gradle/wrapper/: gradle-wrapper.properties
program8/: settings.gradle
program8/app/: build.gradle
program8/gradle/wrapper/: gradle-wrapper.properties
program9/: settings.gradle
program9/app/: build.gradle
program9/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
